{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c49804\cname secondaryLabelColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16180\viewh7280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/FrostBird347/DitherPicker"}}{\fldrslt 
\f0\b\fs28 \cf2 DitherPicker}}
\f0\b\fs28 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b0\fs24 \cf2 By {\field{\*\fldinst{HYPERLINK "https://github.com/FrostBird347"}}{\fldrslt FrostBird347}}\
Licensed under MIT\
{\field{\*\fldinst{HYPERLINK "https://github.com/FrostBird347/DitherPicker/issues"}}{\fldrslt Found a bug?}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/sindresorhus/Preferences"}}{\fldrslt 
\f0\b\fs28 \cf2 Preferences}}\
Version 1.0.1\
By {\field{\*\fldinst{HYPERLINK "https://github.com/sindresorhus/"}}{\fldrslt Sindre Sorhus}}\
Licensed under MIT \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.7-zip.org/sdk.html"}}{\fldrslt 
\f0\b\fs28 \cf2 LZMA SDK}}\
Version 22.01 (x64)\
By Igor Pavlov\
Under public domain\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/elihwyma/Swift-QOI"}}{\fldrslt 
\f0\b\fs28 \cf2 Swift-QOI}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs20 \cf3 (Downgraded to run on Swift 5.1)
\fs24 \cf2 \
By {\field{\*\fldinst{HYPERLINK "https://github.com/elihwyma"}}{\fldrslt Amy While}}\
Licensed under MIT \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/phoboslab/qoi"}}{\fldrslt 
\f0\b\fs28 \cf2 QOI}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs20 \cf3 (Slightly tweaked to fix some inexplicable compilation issues)
\fs24 \cf2 \
By {\field{\*\fldinst{HYPERLINK "https://github.com/phoboslab"}}{\fldrslt Dominic Szablewski}}\
Licensed under MIT}