<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="DitherPicker" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="DitherPicker" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About DitherPicker" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <action selector="preferencesMenuItemActionHandler:" target="Voe-Tx-rLC" id="f1S-gT-88z"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide DitherPicker" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit DitherPicker" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="CHU-42-QXO">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="gQB-lf-4ab">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="2VG-MS-zt3">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="8ng-dM-Fps"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="zNx-Xy-wNF">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="WVl-Wv-svf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4gf-u7-XVX"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="anc-no-nYL">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="ZIV-NG-A7K"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="vXh-du-XDf">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="2gi-vb-xko"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="jmm-r7-CIH">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="MQX-eJ-G9L"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="azB-zb-DjK">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="yW1-hT-IOj"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="RcP-fr-rWf">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="fLI-Iu-ams"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4vB-e3-FcL"/>
                                        <menuItem title="Find" id="mKF-iY-osG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="V1v-4F-DYF">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="bPD-wr-LaF">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WXQ-ly-1iY"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="SRP-0J-Ivr">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performTextFinderAction:" target="Ady-hI-5gd" id="chr-PB-v96"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="5RC-lQ-LDU">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="tO4-t6-ebp"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="TRz-tc-3hu">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="l1e-2i-MNI"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="Xfg-dz-gnD">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="pzf-Ot-oyj"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="qq8-DG-L1J">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="G9V-ar-Fma"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="DitherPicker Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="DitherPicker" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController showSeguePresentationStyle="single" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="DitherPicker" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" tabbingMode="disallowed" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
                        <rect key="contentRect" x="0.0" y="0.0" width="786" height="787"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="786" height="787"/>
                        <value key="maxSize" type="size" width="786" height="787"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="DitherPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="786" height="787"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView canDrawConcurrently="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OiS-M4-Cfb" userLabel="Image_Picker">
                                <rect key="frame" x="5" y="5" width="750" height="750"/>
                                <gestureRecognizers>
                                    <pressGestureRecognizer delaysPrimaryMouseButtonEvents="YES" minimumPressDuration="0.0" id="ZfF-ae-uKb">
                                        <connections>
                                            <action selector="UpdatePointer:" target="XfG-lQ-9wD" id="vXF-uy-V7p"/>
                                        </connections>
                                    </pressGestureRecognizer>
                                </gestureRecognizers>
                                <imageCell key="cell" continuous="YES" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSStatusUnavailable" id="B1k-xi-1e3"/>
                            </imageView>
                            <slider focusRingType="exterior" horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VwT-AA-Ndj" userLabel="Input_Brightness">
                                <rect key="frame" x="758" y="2" width="24" height="755"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="750" id="wgB-qq-KBI"/>
                                </constraints>
                                <sliderCell key="cell" continuous="YES" refusesFirstResponder="YES" state="on" focusRingType="exterior" alignment="left" maxValue="255" doubleValue="255" tickMarkPosition="left" numberOfTickMarks="255" allowsTickMarkValuesOnly="YES" sliderType="linear" id="kAc-8S-iFp">
                                    <connections>
                                        <action selector="UpdateBrightness:" target="XfG-lQ-9wD" id="raH-EJ-b9f"/>
                                    </connections>
                                </sliderCell>
                            </slider>
                            <textField focusRingType="exterior" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TF-2a-GHZ" userLabel="Input_Palette">
                                <rect key="frame" x="5" y="761" width="721" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wZ5-gU-S0Q"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" borderStyle="border" focusRingType="exterior" alignment="left" placeholderString="Enter palette here" drawsBackground="YES" usesSingleLineMode="YES" id="TJs-do-EEu">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="ProcessPalette:" target="XfG-lQ-9wD" id="Y3b-XF-iaz"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="cKg-yH-6Tt" userLabel="Button_CopyHex">
                                <rect key="frame" x="752" y="754" width="33" height="32"/>
                                <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSShareTemplate" imagePosition="only" alignment="center" enabled="NO" refusesFirstResponder="YES" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0pf-G8-ESp">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="1"/>
                                </buttonCell>
                                <accessibility help="Copy hex value"/>
                                <connections>
                                    <action selector="CopyHex:" target="XfG-lQ-9wD" id="HKP-mT-U4u"/>
                                </connections>
                            </button>
                            <imageView canDrawConcurrently="YES" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hfn-Re-48F" userLabel="Image_Pointer">
                                <rect key="frame" x="-300" y="-300" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers>
                                    <pressGestureRecognizer delaysPrimaryMouseButtonEvents="YES" minimumPressDuration="0.0" id="uRc-5J-nVd">
                                        <connections>
                                            <action selector="UpdatePointerFallback:" target="XfG-lQ-9wD" id="MlN-Du-bYN"/>
                                        </connections>
                                    </pressGestureRecognizer>
                                </gestureRecognizers>
                                <imageCell key="cell" refusesFirstResponder="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" image="NSTouchBarColorPickerStroke" id="UOL-bg-lTn"/>
                            </imageView>
                            <colorWell focusRingType="exterior" translatesAutoresizingMaskIntoConstraints="NO" id="cJ7-jb-xkY">
                                <rect key="frame" x="731" y="760" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="KcF-bk-Fp4"/>
                                </constraints>
                                <color key="color" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="FindColour:" target="XfG-lQ-9wD" id="q92-hz-g4z"/>
                                </connections>
                            </colorWell>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3TF-2a-GHZ" firstAttribute="centerY" secondItem="cJ7-jb-xkY" secondAttribute="centerY" id="6Pp-lR-UIK"/>
                            <constraint firstItem="cKg-yH-6Tt" firstAttribute="trailing" secondItem="VwT-AA-Ndj" secondAttribute="trailing" id="6bR-KQ-QlK"/>
                            <constraint firstItem="3TF-2a-GHZ" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="5" id="8v1-FN-pSX"/>
                            <constraint firstItem="cKg-yH-6Tt" firstAttribute="leading" secondItem="VwT-AA-Ndj" secondAttribute="leading" id="Ckz-5w-mCJ"/>
                            <constraint firstItem="VwT-AA-Ndj" firstAttribute="top" secondItem="cKg-yH-6Tt" secondAttribute="bottom" constant="6" id="Lll-VD-cF1"/>
                            <constraint firstAttribute="bottom" secondItem="OiS-M4-Cfb" secondAttribute="bottom" constant="5" id="Q6G-pD-lVX"/>
                            <constraint firstItem="OiS-M4-Cfb" firstAttribute="top" secondItem="cJ7-jb-xkY" secondAttribute="bottom" constant="5" id="UML-fW-7Ji"/>
                            <constraint firstAttribute="trailing" secondItem="OiS-M4-Cfb" secondAttribute="trailing" constant="31" id="WtA-sg-pfH"/>
                            <constraint firstItem="cJ7-jb-xkY" firstAttribute="leading" secondItem="3TF-2a-GHZ" secondAttribute="trailing" constant="5" id="Ysm-r8-8XL"/>
                            <constraint firstItem="3TF-2a-GHZ" firstAttribute="top" secondItem="cKg-yH-6Tt" secondAttribute="top" id="ZL4-B5-6Me"/>
                            <constraint firstItem="3TF-2a-GHZ" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="5" id="fpI-qd-qfE"/>
                            <constraint firstAttribute="trailing" secondItem="cKg-yH-6Tt" secondAttribute="trailing" constant="7" id="j7c-hX-t5R"/>
                            <constraint firstItem="OiS-M4-Cfb" firstAttribute="top" secondItem="VwT-AA-Ndj" secondAttribute="top" id="myD-vl-uB4"/>
                            <constraint firstItem="cKg-yH-6Tt" firstAttribute="leading" secondItem="cJ7-jb-xkY" secondAttribute="trailing" constant="4" id="wDI-n2-mIZ"/>
                            <constraint firstItem="OiS-M4-Cfb" firstAttribute="leading" secondItem="3TF-2a-GHZ" secondAttribute="leading" id="yS5-gd-XEt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BrightnessSlider" destination="VwT-AA-Ndj" id="83l-lg-LXa"/>
                        <outlet property="BrightnessSliderCell" destination="kAc-8S-iFp" id="J0x-iC-DjY"/>
                        <outlet property="CopyButton" destination="cKg-yH-6Tt" id="skl-1L-I45"/>
                        <outlet property="DisplayedPicker" destination="OiS-M4-Cfb" id="35Z-o0-UkT"/>
                        <outlet property="MainView" destination="m2S-Jp-Qdl" id="yPf-aU-kf0"/>
                        <outlet property="PaletteInput" destination="3TF-2a-GHZ" id="Q12-QC-MpC"/>
                        <outlet property="PickerColour" destination="cJ7-jb-xkY" id="gZU-Mm-hgc"/>
                        <outlet property="PointerElement" destination="Hfn-Re-48F" id="BDL-As-SQS"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="1284.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSShareTemplate" width="11" height="16"/>
        <image name="NSStatusUnavailable" width="16" height="16"/>
        <image name="NSTouchBarColorPickerStroke" width="18" height="30"/>
    </resources>
</document>
